In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('lahman.sqlite')

In [3]:
query = "SELECT * FROM sqlite_master;"

In [4]:
df_schema = pd.read_sql_query(query, conn)
df_schema.tbl_name.unique()

array(['allstarfull', 'appearances', 'awardsmanagers', 'awardsplayers',
       'awardssharemanagers', 'awardsshareplayers', 'batting',
       'battingpost', 'collegeplaying', 'divisions', 'fielding',
       'fieldingof', 'fieldingofsplit', 'fieldingpost', 'halloffame',
       'homegames', 'leagues', 'managers', 'managershalf', 'parks',
       'people', 'pitching', 'pitchingpost', 'salaries', 'schools',
       'seriespost', 'teams', 'teamsfranchises', 'teamshalf'],
      dtype=object)

In [6]:
query1 = "SELECT teamID, yearID, sum(salary) \
FROM salaries \
GROUP BY teamID, yearID;"

In [7]:
df1 = pd.read_sql_query(query1, conn)

In [8]:
df1.shape

(918, 3)

In [9]:
query2 = "SELECT playerID, MAX(yearID) AS last_year, MIN(yearID) AS first_year FROM fielding GROUP BY playerID;"

In [10]:
df2 = pd.read_sql_query(query2, conn)

In [11]:
df2.head()

    playerID  last_year  first_year
0  aardsda01       2015        2004
1  aaronha01       1976        1954
2  aaronto01       1971        1962
3   aasedo01       1990        1977
4   abadan01       2003        2001

In [12]:
query3 = "SELECT playerID, count(playerID) FROM allstarfull GROUP BY playerID ORDER BY count(playerID) DESC;"

In [13]:
df3 = pd.read_sql_query(query3, conn)

In [14]:
df3.head()

    playerID  count(playerID)
0  aaronha01               24
1   mayswi01               24
2  musiast01               24
3  mantlmi01               19
4  ripkeca01               19

In [68]:
query4 = "SELECT schoolID, count(DISTINCT(playerID)) as unique_players FROM collegeplaying GROUP BY schoolID ORDER BY count(DISTINCT(playerID)) DESC;"

In [69]:
df4 = pd.read_sql_query(query4, conn)

In [70]:
df4.head()

    schoolID  unique_players
0      texas             107
1        usc             105
2  arizonast             101
3   stanford              86
4   michigan              76

In [97]:
query5 = "SELECT playerID, finalgame_date-debut_date as career_length FROM people ORDER BY finalgame_date-debut_date DESC"

In [98]:
df5 = pd.read_sql_query(query5, conn)

In [99]:
df5.head()

    playerID  career_length
0  altroni01           35.0
1  orourji01           32.0
2  minosmi01           31.0
3  olearch01           30.0
4  lathaar01           29.0

In [18]:
query6 = "SELECT strftime('%m', debut_date), COUNT(strftime('%m', debut_date)) AS debut_month FROM people GROUP BY strftime('%m',debut_date);"

In [19]:
df6 = pd.read_sql_query(query6, conn)

In [20]:
df6.head(13)

  strftime('%m', debut_date)  debut_month
0                       None            0
1                         03           92
2                         04         4998
3                         05         2457
4                         06         2155
5                         07         2156
6                         08         2180
7                         09         5336
8                         10          308

In [5]:
df_schema.head()

,type,name,tbl_name,rootpage,sql
0,table,allstarfull,allstarfull,2,"CREATE TABLE ""allstarfull"" (\n\t""ID"" INTEGER N..."
1,index,allstarfull_lgID,allstarfull,3,"CREATE INDEX ""allstarfull_lgID"" ON ""allstarful..."
2,index,allstarfull_playerID,allstarfull,4,"CREATE UNIQUE INDEX ""allstarfull_playerID"" ON ..."
3,index,allstarfull_team_ID,allstarfull,5,"CREATE INDEX ""allstarfull_team_ID"" ON ""allstar..."
4,table,appearances,appearances,151,"CREATE TABLE ""appearances"" (\n\t""ID"" INTEGER N..."

In [46]:
query7 = "SELECT people.playerID, avg(salaries.salary) FROM people LEFT JOIN salaries on people.playerID=salaries.playerID GROUP BY people.playerID;"

In [47]:
df7 = pd.read_sql_query(query7, conn)

In [52]:
df7.head(50)

     playerID  avg(salaries.salary)
0   aardsda01          1.322821e+06
1   aaronha01                   NaN
2   aaronto01                   NaN
3    aasedo01          5.750000e+05
4    abadan01          3.270000e+05
5    abadfe01          7.532800e+05
6   abadijo01                   NaN
7   abbated01                   NaN
8   abbeybe01                   NaN
9   abbeych01                   NaN
10  abbotda01                   NaN
11  abbotfr01                   NaN
12  abbotgl01                   NaN
13  abbotje01          2.462500e+05
14  abbotji01          1.440056e+06
15  abbotku01          4.707778e+05
16  abbotky01          1.295000e+05
17  abbotod01                   NaN
18  abbotpa01          9.244286e+05
19   aberal01                   NaN
20  abercda01                   NaN
21  abercre01          3.270000e+05
22  abernbi01                   NaN
23  abernbr01          2.575000e+05
24  abernte01                   NaN
25  abernte02                   NaN
26  abernwo01                   NaN
27  aberscl01                   NaN
28  ablesha01                   NaN
29  abnersh01          1.447000e+05
30  abramca01                   NaN
31  abramge01                   NaN
32  abregjo01                   NaN
33  abreubo01          7.773729e+06
34  abreubr01                   NaN
35  abreujo01                   NaN
36  abreujo02          9.110889e+06
37  abreuju01                   NaN
38  abreuto01          5.107500e+05
39  abreuwi01                   NaN
40  abstebi01                   NaN
41  accarje01          6.548800e+05
42  aceveal01          1.428550e+06
43  acevejo01          2.865000e+05
44  aceveju01          4.670714e+05
45  achteaj01                   NaN
46  ackerji01          4.265000e+05
47  ackerto01                   NaN
48  ackledu01          2.460000e+06
49  acklefr01                   NaN

In [49]:
query7b = "SELECT salaries.playerID, avg(salary) FROM salaries LEFT JOIN people ON people.playerID=salaries.playerID GROUP BY salaries.playerID;"

In [50]:
df7b = pd.read_sql_query(query7b, conn)

In [53]:
df7b.head(50)

     playerID   avg(salary)
0   aardsda01  1.322821e+06
1    aasedo01  5.750000e+05
2    abadan01  3.270000e+05
3    abadfe01  7.532800e+05
4   abbotje01  2.462500e+05
5   abbotji01  1.440056e+06
6   abbotku01  4.707778e+05
7   abbotky01  1.295000e+05
8   abbotpa01  9.244286e+05
9   abercre01  3.270000e+05
10  abernbr01  2.575000e+05
11  abnersh01  1.447000e+05
12  abreubo01  7.773729e+06
13  abreujo02  9.110889e+06
14  abreuto01  5.107500e+05
15  accarje01  6.548800e+05
16  aceveal01  1.428550e+06
17  acevejo01  2.865000e+05
18  aceveju01  4.670714e+05
19  ackerji01  4.265000e+05
20  ackledu01  2.460000e+06
21  acostma01  6.337500e+05
22   acrema01  1.335000e+05
23  adamecr01  5.095000e+05
24  adamsau01  5.077000e+05
25  adamsda02  5.400000e+05
26  adamsjo02  1.805000e+05
27  adamsma01  7.975000e+05
28  adamsmi03  2.954400e+06
29  adamsru01  3.295000e+05
30  adamste01  1.206182e+06
31  adamswi02  1.478333e+05
32  adcocna01  4.140000e+05
33  adducji01  7.000000e+04
34  adducji02  5.010000e+05
35  adenhni01  4.000000e+05
36  adkinjo01  3.010000e+05
37  adriaeh01  5.065000e+05
38  afenitr01  1.150000e+05
39  affelje01  3.004500e+06
40  agbaybe01  3.200000e+05
41  agostju01  6.711906e+05
42  aguaylu01  2.974000e+05
43  aguilch01  3.215000e+05
44  aguilri01  2.172533e+06
45  ahmedni01  5.150500e+05
46  ainswku01  2.848750e+05
47  akerfda01  1.100000e+05
48  albaljo01  3.981500e+05
49  alberha01  5.115000e+05