In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('database.sqlite')

In [3]:
query = "SELECT * FROM sqlite_master"

df_schema = pd.read_sql_query(query, conn)

df_schema.tbl_name.unique()

array(['sqlite_sequence', 'Player_Attributes', 'Player', 'Match',
       'League', 'Country', 'Team', 'Team_Attributes'], dtype=object)

In [14]:
query1 = 'SELECT home_team_api_id, sum(home_team_goal) AS total_home_goals FROM "Match" GROUP BY home_team_api_id ORDER BY sum(home_team_goal) DESC;'
pd.read_sql_query(query1, conn)

     home_team_api_id  total_home_goals
0                8633               505
1                8634               495
2                9925               389
3                9823               382
4                8640               370
..                ...               ...
294            108893                14
295              7992                14
296              4064                13
297              7869                12
298              8357                10

[299 rows x 2 columns]

In [15]:
query2 = 'SELECT away_team_api_id, sum(away_team_goal) AS total_away_goals FROM "Match" GROUP BY away_team_api_id ORDER BY sum(away_team_goal) DESC;'
pd.read_sql_query(query2, conn)

     away_team_api_id  total_away_goals
0                8634               354
1                8633               338
2                9925               306
3                8593               287
4                8640               282
..                ...               ...
294              6631                 9
295              6367                 8
296            108893                 7
297              8690                 7
298              8550                 5

[299 rows x 2 columns]

In [23]:
query3 = 'SELECT count(*) AS total_tied_games FROM "Match" WHERE home_team_goal = away_team_goal;'
pd.read_sql_query(query3, conn)

   total_tied_games
0              6596

In [27]:
query4a = 'SELECT count(*) as mr_smiths FROM "Player" WHERE player_name LIKE "%Smith";'
pd.read_sql_query(query4a, conn)

   mr_smiths
0         18

In [28]:
query4b = 'SELECT count(*) as has_smith FROM "Player" WHERE player_name LIKE "%smith%";'
pd.read_sql_query(query4b, conn)

   has_smith
0         18

In [30]:
query4c = 'SELECT * FROM "Player" WHERE player_name LIKE "%smith%";'
pd.read_sql_query(query4c, conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,129,160447,Adam Smith,190885,1991-04-29 00:00:00,180.34,179
1,263,30248,Alan Smith,13739,1980-10-28 00:00:00,180.34,179
2,1348,515338,Brad Smith,210389,1994-04-09 00:00:00,175.26,154
3,1513,315888,Cameron Smith,208691,1995-08-24 00:00:00,175.26,134
4,1729,34656,Chris Smith,155881,1986-03-05 00:00:00,187.96,190
5,2019,279105,Daan Smith,204389,1992-03-18 00:00:00,193.04,174
6,2416,264839,David Smith,206564,1993-03-01 00:00:00,180.34,165
7,3693,23999,Gary Naysmith,4190,1978-11-16 00:00:00,177.80,161
8,3949,91790,Gordon Smith,198372,1991-02-14 00:00:00,190.50,176
9,3958,24984,Graeme Smith,139539,1982-10-03 00:00:00,187.96,181
10,3959,24985,Graeme Smith,156001,1983-06-08 00:00:00,187.96,172
11,4622,24813,Jamie Smith,53496,1980-11-20 00:00:00,172.72,163
12,4693,245022,Jason Naismith,205321,1994-06-25 00:00:00,185.42,183
13,5788,25583,Kevin Smith,173513,1987-03-20 00:00:00,180.34,157
14,6155,158818,Liam Smith,222979,1996-04-10 00:00:00,177.80,150
15,10042,32705,Steven Naismith,163209,1986-09-14 00:00:00,177.80,159
16,10052,32200,Steven Smith,164773,1985-08-30 00:00:00,177.80,154
17,10448,38704,Tommy Smith,157983,1980-05-22 00:00:00,177.80,176

In [55]:
query5 = 'WITH tied_games AS (SELECT * FROM "Match" WHERE home_team_goal = away_team_goal ORDER BY home_team_goal ASC LIMIT (6596/2)+1), \
middle_values AS (SELECT home_team_goal, away_team_goal FROM "tied_games" ORDER BY home_team_goal DESC LIMIT 2) \
SELECT sum(home_team_goal)/2 as median_tie_score FROM "middle_values";'
pd.read_sql_query(query5, conn)

   median_tie_score
0                 1

In [70]:
query6 = 'WITH pref_foot AS (SELECT preferred_foot,count(preferred_foot) AS lefties FROM "Player_Attributes" WHERE preferred_foot="left") \
SELECT pref_foot.preferred_foot, (lefties*100)/count(Player_Attributes.preferred_foot) AS percent_left_footed FROM "pref_foot","Player_Attributes";'
pd.read_sql_query(query6, conn)

  preferred_foot  percent_left_footed
0           left                   24