In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
engine = create_engine('postgresql://chuckcao:localhost@localhost:5432/tennis')

In [ ]:
aus_men = pd.read_csv('tennis/AusOpen-men-2013.csv')
aus_men.to_sql('aus_men', engine, index=False)

In [4]:
aus_women = pd.read_csv('tennis/AusOpen-women-2013.csv')
aus_women.to_sql('aus_women', engine, index=False)

fo_men = pd.read_csv('tennis/FrenchOpen-men-2013.csv')
fo_men.to_sql('fo_men', engine, index=False)
fo_women = pd.read_csv('tennis/FrenchOpen-women-2013.csv')
fo_women.to_sql('fo_women', engine, index=False)

wim_men = pd.read_csv('tennis/Wimbledon-men-2013.csv')
wim_men.to_sql('wim_men', engine, index=False)
wim_women = pd.read_csv('tennis/Wimbledon-women-2013.csv')
wim_women.to_sql('wim_women', engine, index=False)

uso_men = pd.read_csv('tennis/USOpen-men-2013.csv')
uso_men.to_sql('uso_men', engine, index=False)
uso_women = pd.read_csv('tennis/USOpen-women-2013.csv')
uso_women.to_sql('uso_women', engine, index=False)

In [5]:
query = 'SELECT * FROM aus_men;'
df = pd.read_sql(query, engine)

In [6]:
df.head()

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Lukas Lacko,Novak Djokovic,1,0,0,3,61,35,39,18,...,4,8,8.0,9.0,101,6,7.0,6.0,NaN,NaN
1,Leonardo Mayer,Albert Montanes,1,1,3,0,61,31,39,13,...,0,0,NaN,NaN,42,1,3.0,1.0,NaN,NaN
2,Marcos Baghdatis,Denis Istomin,1,0,0,3,52,53,48,20,...,4,13,12.0,16.0,126,6,7.0,6.0,NaN,NaN
3,Dmitry Tursunov,Michael Russell,1,1,3,0,53,39,47,24,...,1,7,NaN,NaN,79,2,2.0,3.0,NaN,NaN
4,Juan Monaco,Ernests Gulbis,1,0,1,3,76,63,24,12,...,3,5,16.0,28.0,127,1,6.0,7.0,6.0,NaN

In [4]:
query_ausmen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM aus_men GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM aus_men GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'
dfausmen=pd.read_sql(query_ausmen, engine)

In [7]:
dfausmen.head()

           Player1  p1count          Player2  p2count  total_count
0             None      NaN    Roger Federer      6.0          NaN
1             None      NaN     David Ferrer      5.0          NaN
2             None      NaN   Novak Djokovic      5.0          NaN
3             None      NaN    Kei Nishikori      4.0          NaN
4  Grigor Dimitrov      1.0  Grigor Dimitrov      4.0          5.0

In [14]:
dfausmen.sort_values(by='p1count',ascending=False)

,Player1,p1count,Player2,p2count,total_count,total_aus
89,Rafael Nadal,7.0,None,NaN,NaN,NaN
88,Tomas Berdych,6.0,None,NaN,NaN,NaN
103,Andy Murray,5.0,None,NaN,NaN,NaN
99,Jo-Wilfried Tsonga,4.0,None,NaN,NaN,NaN
26,Stanislas Wawrinka,4.0,Stanislas Wawrinka,2.0,6.0,6.0
...,...,...,...,...,...,...
72,None,NaN,Filippo Volandri,1.0,NaN,NaN
73,None,NaN,Jan-Lennard Struff,1.0,NaN,NaN
74,None,NaN,Michael Russell,1.0,NaN,NaN
78,None,NaN,Go Soeda,1.0,NaN,NaN
79,None,NaN,Federico Delbonis,1.0,NaN,NaN

In [11]:
dfausmen.sort_values(by='p2count',ascending=False)

             Player1  p1count          Player2  p2count  total_count
0               None      NaN    Roger Federer      6.0          NaN
2               None      NaN   Novak Djokovic      5.0          NaN
1               None      NaN     David Ferrer      5.0          NaN
3               None      NaN    Kei Nishikori      4.0          NaN
4    Grigor Dimitrov      1.0  Grigor Dimitrov      4.0          5.0
..               ...      ...              ...      ...          ...
123      Marin Cilic      2.0             None      NaN          NaN
124    Jeremy Chardy      3.0             None      NaN          NaN
125        Jan Hajek      1.0             None      NaN          NaN
126    Bradley Klahn      1.0             None      NaN          NaN
127    Andreas Seppi      2.0             None      NaN          NaN

[128 rows x 5 columns]

In [19]:
dfausmen.sort_values(by='total_count',ascending=False)

,Player1,p1count,Player2,p2count,total_count,total_aus
26,Stanislas Wawrinka,4.0,Stanislas Wawrinka,2.0,6.0,6.0
4,Grigor Dimitrov,1.0,Grigor Dimitrov,4.0,5.0,5.0
24,Roberto Bautista Agut,2.0,Roberto Bautista Agut,2.0,4.0,4.0
43,Kevin Anderson,3.0,Kevin Anderson,1.0,4.0,4.0
39,Florian Mayer,3.0,Florian Mayer,1.0,4.0,4.0
...,...,...,...,...,...,...
123,Marin Cilic,2.0,None,NaN,NaN,NaN
124,Jeremy Chardy,3.0,None,NaN,NaN,NaN
125,Jan Hajek,1.0,None,NaN,NaN,NaN
126,Bradley Klahn,1.0,None,NaN,NaN,NaN
127,Andreas Seppi,2.0,None,NaN,NaN,NaN

In [15]:
query_auswomen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM aus_women GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM aus_women GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'
dfauswomen = pd.read_sql(query_auswomen, engine)

In [16]:
dfauswomen.sort_values(by='p1count',ascending=False)

                 Player1  p1count                Player2  p2count  total_count
81                 Na Li      6.0                  Na Li      1.0          7.0
46   Agnieszka Radwanska      5.0    Agnieszka Radwanska      1.0          6.0
127      Jelena Jankovic      4.0                   None      NaN          NaN
118      Serena Williams      4.0                   None      NaN          NaN
104     Angelique Kerber      4.0                   None      NaN          NaN
..                   ...      ...                    ...      ...          ...
75                  None      NaN             Ana Konjuh      1.0          NaN
76                  None      NaN  Silvia Soler-Espinosa      1.0          NaN
78                  None      NaN      Lara Arruabarrena      1.0          NaN
80                  None      NaN            Sara Errani      1.0          NaN
82                  None      NaN          Hao Chen Tang      1.0          NaN

[128 rows x 5 columns]

In [17]:
dfauswomen.sort_values(by='p2count',ascending=False)

                   Player1  p1count             Player2  p2count  total_count
0                     None      NaN   Victoria Azarenka      5.0          NaN
1       Dominika Cibulkova      2.0  Dominika Cibulkova      5.0          7.0
2             Simona Halep      1.0        Simona Halep      4.0          5.0
3                     None      NaN     Maria Sharapova      4.0          NaN
4             Ana Ivanovic      1.0        Ana Ivanovic      4.0          5.0
..                     ...      ...                 ...      ...          ...
123  Bethanie Mattek-Sands      1.0                None      NaN          NaN
124   Carla Suarez Navarro      3.0                None      NaN          NaN
125            Annika Beck      2.0                None      NaN          NaN
126            Timea Babos      1.0                None      NaN          NaN
127        Jelena Jankovic      4.0                None      NaN          NaN

[128 rows x 5 columns]

In [18]:
dfauswomen.sort_values(by='total_count',ascending=False)

                   Player1  p1count              Player2  p2count  total_count
1       Dominika Cibulkova      2.0   Dominika Cibulkova      5.0          7.0
81                   Na Li      6.0                Na Li      1.0          7.0
46     Agnieszka Radwanska      5.0  Agnieszka Radwanska      1.0          6.0
22        Eugenie Bouchard      4.0     Eugenie Bouchard      2.0          6.0
12         Flavia Pennetta      3.0      Flavia Pennetta      2.0          5.0
..                     ...      ...                  ...      ...          ...
123  Bethanie Mattek-Sands      1.0                 None      NaN          NaN
124   Carla Suarez Navarro      3.0                 None      NaN          NaN
125            Annika Beck      2.0                 None      NaN          NaN
126            Timea Babos      1.0                 None      NaN          NaN
127        Jelena Jankovic      4.0                 None      NaN          NaN

[128 rows x 5 columns]

In [20]:
query_fomen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM fo_men GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM fo_men GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'
dffomen= pd.read_sql(query_fomen, engine)

In [21]:
dffomen.sort_values(by='p1count',ascending=False)

                Player1  p1count             Player2  p2count  total_count
0          Rafael Nadal      6.0        Rafael Nadal      1.0          7.0
1        Novak Djokovic      6.0                None      NaN          NaN
2    Jo-Wilfried Tsonga      5.0  Jo-Wilfried Tsonga      1.0          6.0
3    Stanislas Wawrinka      4.0  Stanislas Wawrinka      1.0          5.0
4          Gilles Simon      4.0                None      NaN          NaN
..                  ...      ...                 ...      ...          ...
122                None      NaN   Ricardas Berankis      1.0          NaN
123                None      NaN         Marin Cilic      3.0          NaN
124                None      NaN        David Goffin      1.0          NaN
125                None      NaN        Aljaz Bedene      1.0          NaN
126                None      NaN       Jeremy Chardy      3.0          NaN

[127 rows x 5 columns]

In [22]:
dffomen.sort_values(by='p2count',ascending=False)

             Player1  p1count          Player2  p2count  total_count
51      David Ferrer      1.0     David Ferrer      6.0          7.0
88              None      NaN    Roger Federer      5.0          NaN
119             None      NaN  Nicolas Almagro      4.0          NaN
104             None      NaN    Kei Nishikori      4.0          NaN
103             None      NaN  Richard Gasquet      4.0          NaN
..               ...      ...              ...      ...          ...
72     Steve Johnson      1.0             None      NaN          NaN
73   Benjamin Becker      1.0             None      NaN          NaN
75       Jiri Vesely      1.0             None      NaN          NaN
76       Lukas Lacko      1.0             None      NaN          NaN
79     Tomas Berdych      1.0             None      NaN          NaN

[127 rows x 5 columns]

In [23]:
dffomen.sort_values(by='total_count',ascending=False)

                Player1  p1count             Player2  p2count  total_count
0          Rafael Nadal      6.0        Rafael Nadal      1.0          7.0
51         David Ferrer      1.0        David Ferrer      6.0          7.0
2    Jo-Wilfried Tsonga      5.0  Jo-Wilfried Tsonga      1.0          6.0
20        Tommy Robredo      2.0       Tommy Robredo      3.0          5.0
3    Stanislas Wawrinka      4.0  Stanislas Wawrinka      1.0          5.0
..                  ...      ...                 ...      ...          ...
122                None      NaN   Ricardas Berankis      1.0          NaN
123                None      NaN         Marin Cilic      3.0          NaN
124                None      NaN        David Goffin      1.0          NaN
125                None      NaN        Aljaz Bedene      1.0          NaN
126                None      NaN       Jeremy Chardy      3.0          NaN

[127 rows x 5 columns]

In [24]:
query_fowomen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM fo_women GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM fo_women GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'
dffowomen = pd.read_sql(query_fowomen, engine)

In [25]:
dffowomen.sort_values(by='p1count',ascending=False)

                 Player1  p1count             Player2  p2count  total_count
0        Serena Williams      7.0                None      NaN          NaN
1    Agnieszka Radwanska      5.0                None      NaN          NaN
2        Jelena Jankovic      4.0     Jelena Jankovic      1.0          5.0
4         Marion Bartoli      3.0                None      NaN          NaN
5          Petra Kvitova      3.0                None      NaN          NaN
..                   ...      ...                 ...      ...          ...
123                 None      NaN   Alexandra Cadantu      1.0          NaN
124                 None      NaN      Venus Williams      1.0          NaN
125                 None      NaN  Daniela Hantuchova      1.0          NaN
126                 None      NaN          Misaki Doi      1.0          NaN
127                 None      NaN       Aravane Rezai      1.0          NaN

[128 rows x 5 columns]

In [26]:
dffowomen.sort_values(by='p2count',ascending=False)

                Player1  p1count            Player2  p2count  total_count
115                None      NaN    Maria Sharapova      7.0          NaN
107                None      NaN        Sara Errani      6.0          NaN
73    Victoria Azarenka      1.0  Victoria Azarenka      5.0          6.0
105                None      NaN   Angelique Kerber      4.0          NaN
54      Maria Kirilenko      1.0    Maria Kirilenko      4.0          5.0
..                  ...      ...                ...      ...          ...
74        Tatjana Maria      1.0               None      NaN          NaN
75   Pauline Parmentier      1.0               None      NaN          NaN
76         Su-Wei Hsieh      1.0               None      NaN          NaN
77        Tamira Paszek      1.0               None      NaN          NaN
79         Kiki Bertens      1.0               None      NaN          NaN

[128 rows x 5 columns]

In [27]:
dffowomen.sort_values(by='total_count',ascending=False)

                 Player1  p1count              Player2  p2count  total_count
73     Victoria Azarenka      1.0    Victoria Azarenka      5.0          6.0
2        Jelena Jankovic      4.0      Jelena Jankovic      1.0          5.0
17   Svetlana Kuznetsova      2.0  Svetlana Kuznetsova      3.0          5.0
54       Maria Kirilenko      1.0      Maria Kirilenko      4.0          5.0
29   Francesca Schiavone      2.0  Francesca Schiavone      2.0          4.0
..                   ...      ...                  ...      ...          ...
123                 None      NaN    Alexandra Cadantu      1.0          NaN
124                 None      NaN       Venus Williams      1.0          NaN
125                 None      NaN   Daniela Hantuchova      1.0          NaN
126                 None      NaN           Misaki Doi      1.0          NaN
127                 None      NaN        Aravane Rezai      1.0          NaN

[128 rows x 5 columns]

In [28]:
query_wimbmen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM wim_men GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM wim_men GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'
dfwimbmen = pd.read_sql(query_wimbmen, engine)

In [29]:
dfwimbmen.sort_values(by='p1count',ascending=False)

        Player1  p1count       Player2  p2count  total_count
0    N.Djokovic      7.0          None      NaN          NaN
2    F.Verdasco      4.0          None      NaN          NaN
1      D.Ferrer      4.0          None      NaN          NaN
3     R.Gasquet      3.0          None      NaN          NaN
4     T.Robredo      3.0          None      NaN          NaN
..          ...      ...           ...      ...          ...
122        None      NaN      A.Murray      7.0          NaN
123        None      NaN       L.Rosol      1.0          NaN
124        None      NaN      J.Chardy      3.0          NaN
125        None      NaN     X.Malisse      1.0          NaN
126        None      NaN  M.Granollers      1.0          NaN

[127 rows x 5 columns]

In [30]:
dfwimbmen.sort_values(by='p2count',ascending=False)

             Player1  p1count      Player2  p2count  total_count
122             None      NaN     A.Murray      7.0          NaN
108             None      NaN  J.Del Potro      6.0          NaN
81              None      NaN    T.Berdych      5.0          NaN
124             None      NaN     J.Chardy      3.0          NaN
79              None      NaN       T.Haas      3.0          NaN
..               ...      ...          ...      ...          ...
71         M.Gicquel      1.0         None      NaN          NaN
73   A.Haider-Maurer      1.0         None      NaN          NaN
74        D.Tursunov      1.0         None      NaN          NaN
75            J.Ward      1.0         None      NaN          NaN
76         D.Istomin      1.0         None      NaN          NaN

[127 rows x 5 columns]

In [31]:
dfwimbmen.sort_values(by='total_count',ascending=False)

        Player1  p1count       Player2  p2count  total_count
21   J.Janowicz      2.0    J.Janowicz      3.0          5.0
9       B.Tomic      2.0       B.Tomic      2.0          4.0
30      I.Dodig      1.0       I.Dodig      3.0          4.0
14     J.Melzer      2.0      J.Melzer      2.0          4.0
63   I.Sijsling      1.0    I.Sijsling      2.0          3.0
..          ...      ...           ...      ...          ...
122        None      NaN      A.Murray      7.0          NaN
123        None      NaN       L.Rosol      1.0          NaN
124        None      NaN      J.Chardy      3.0          NaN
125        None      NaN     X.Malisse      1.0          NaN
126        None      NaN  M.Granollers      1.0          NaN

[127 rows x 5 columns]

In [32]:
query_wimbwomen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM wim_women GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM wim_women GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'
dfwimbwomen = pd.read_sql(query_wimbwomen, engine)

In [34]:
dfwimbwomen.sort_values(by='p1count',ascending=False)

        Player1  p1count       Player2  p2count  total_count
52    S.Lisicki      6.0     S.Lisicki      1.0          7.0
12    M.Bartoli      5.0     M.Bartoli      2.0          7.0
70  A.Radwanska      5.0   A.Radwanska      1.0          6.0
97   S.Williams      4.0          None      NaN          NaN
94    P.Kvitova      4.0          None      NaN          NaN
..          ...      ...           ...      ...          ...
78         None      NaN        V.King      1.0          NaN
80         None      NaN  C.Vandeweghe      1.0          NaN
81         None      NaN     J.Hampton      1.0          NaN
82         None      NaN  Y.Meusburger      1.0          NaN
83         None      NaN       D.Vekic      1.0          NaN

[128 rows x 5 columns]

In [35]:
dfwimbwomen.sort_values(by='p2count',ascending=False)

           Player1  p1count      Player2  p2count  total_count
0             None      NaN         N.Li      5.0          NaN
1       K.Flipkens      1.0   K.Flipkens      5.0          6.0
2             None      NaN  D.Cibulkova      3.0          NaN
3             None      NaN     S.Stosur      3.0          NaN
4             None      NaN   F.Pennetta      3.0          NaN
..             ...      ...          ...      ...          ...
123   O.Govortsova      1.0         None      NaN          NaN
124      V.Razzano      1.0         None      NaN          NaN
125      M.Koehler      1.0         None      NaN          NaN
126  A.Tomljanovic      1.0         None      NaN          NaN
127     L.Hradecka      1.0         None      NaN          NaN

[128 rows x 5 columns]

In [33]:
dfwimbwomen.sort_values(by='total_count',ascending=False)

           Player1  p1count      Player2  p2count  total_count
52       S.Lisicki      6.0    S.Lisicki      1.0          7.0
12       M.Bartoli      5.0    M.Bartoli      2.0          7.0
1       K.Flipkens      1.0   K.Flipkens      5.0          6.0
70     A.Radwanska      5.0  A.Radwanska      1.0          6.0
48      S.Stephens      4.0   S.Stephens      1.0          5.0
..             ...      ...          ...      ...          ...
123   O.Govortsova      1.0         None      NaN          NaN
124      V.Razzano      1.0         None      NaN          NaN
125      M.Koehler      1.0         None      NaN          NaN
126  A.Tomljanovic      1.0         None      NaN          NaN
127     L.Hradecka      1.0         None      NaN          NaN

[128 rows x 5 columns]

In [36]:
query_usomen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM uso_men GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM uso_men GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'
dfusomen = pd.read_sql(query_usomen, engine)

In [37]:
dfusomen.sort_values(by='p1count',ascending=False)

             Player1  p1count                Player2  p2count  total_count
0    Richard Gasquet      6.0                   None      NaN          NaN
1     Novak Djokovic      6.0                   None      NaN          NaN
2        Andy Murray      5.0                   None      NaN          NaN
3      Roger Federer      4.0                   None      NaN          NaN
4      Tommy Robredo      4.0          Tommy Robredo      1.0          5.0
..               ...      ...                    ...      ...          ...
123             None      NaN     Philipp Petzschner      1.0          NaN
124             None      NaN  Juan Martin Del Potro      2.0          NaN
125             None      NaN        Albano Olivetti      1.0          NaN
126             None      NaN          Jeremy Chardy      2.0          NaN
127             None      NaN          Bradley Klahn      2.0          NaN

[128 rows x 5 columns]

In [38]:
dfusomen.sort_values(by='p2count',ascending=False)

              Player1  p1count          Player2  p2count  total_count
93               None      NaN     Rafael Nadal      7.0          NaN
103              None      NaN     David Ferrer      5.0          NaN
110              None      NaN     Milos Raonic      4.0          NaN
92               None      NaN    Tomas Berdych      4.0          NaN
67    Mikhail Youzhny      1.0  Mikhail Youzhny      4.0          5.0
..                ...      ...              ...      ...          ...
73       Adrian Ungur      1.0             None      NaN          NaN
75   Santiago Giraldo      1.0             None      NaN          NaN
76       Aljaz Bedene      1.0             None      NaN          NaN
79        Lukas Lacko      1.0             None      NaN          NaN
80        Jiri Vesely      1.0             None      NaN          NaN

[128 rows x 5 columns]

In [39]:
dfusomen.sort_values(by='total_count',ascending=False)

,Player1,p1count,Player2,p2count,total_count
5,Stanislas Wawrinka,4.0,Stanislas Wawrinka,2.0,6.0
4,Tommy Robredo,4.0,Tommy Robredo,1.0,5.0
67,Mikhail Youzhny,1.0,Mikhail Youzhny,4.0,5.0
64,Philipp Kohlschreiber,1.0,Philipp Kohlschreiber,3.0,4.0
65,Janko Tipsarevic,1.0,Janko Tipsarevic,3.0,4.0
...,...,...,...,...,...
123,None,NaN,Philipp Petzschner,1.0,NaN
124,None,NaN,Juan Martin Del Potro,2.0,NaN
125,None,NaN,Albano Olivetti,1.0,NaN
126,None,NaN,Jeremy Chardy,2.0,NaN
127,None,NaN,Bradley Klahn,2.0,NaN

In [40]:
query_usowomen = 'WITH "p1" AS (SELECT "Player 1", count("Player 1") AS p1count FROM uso_women GROUP BY "Player 1" ORDER BY count("Player 1") DESC), \
"p2" AS (SELECT "Player 2", count("Player 2") AS p2count FROM uso_women GROUP BY "Player 2" ORDER BY count("Player 2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player 1" = "p2"."Player 2";'
dfusowomen = pd.read_sql(query_usowomen, engine)

In [41]:
dfusowomen.sort_values(by='p1count',ascending=False)

      Player 1  p1count          Player 2  p2count  total_count
0   S Williams      6.0              None      NaN          NaN
1   A Ivanovic      4.0              None      NaN          NaN
2     A Cornet      3.0              None      NaN          NaN
3     L Robson      3.0              None      NaN          NaN
4   J Jankovic      3.0              None      NaN          NaN
..         ...      ...               ...      ...          ...
76        None      NaN  L Dominguez Lino      1.0          NaN
77        None      NaN      G Voskoboeva      1.0          NaN
78        None      NaN              N Li      6.0          NaN
79        None      NaN          S Errani      2.0          NaN
80        None      NaN          A Kerber      4.0          NaN

[81 rows x 5 columns]

In [42]:
dfusowomen.sort_values(by='p2count',ascending=False)

            Player 1  p1count          Player 2  p2count  total_count
66              None      NaN        V Azarenka      7.0          NaN
78              None      NaN              N Li      6.0          NaN
80              None      NaN          A Kerber      4.0          NaN
51              None      NaN        S Stephens      4.0          NaN
41  C Suarez Navarro      1.0  C Suarez Navarro      3.0          4.0
..               ...      ...               ...      ...          ...
40       V Dushevina      1.0              None      NaN          NaN
44       M Kirilenko      1.0              None      NaN          NaN
45           K Knapp      1.0              None      NaN          NaN
48       V Lepchenko      1.0              None      NaN          NaN
49      C Vandeweghe      1.0              None      NaN          NaN

[81 rows x 5 columns]

In [43]:
dfusowomen.sort_values(by='total_count',ascending=False)

            Player 1  p1count          Player 2  p2count  total_count
8         F Pennetta      2.0        F Pennetta      3.0          5.0
12      D Hantuchova      2.0      D Hantuchova      2.0          4.0
41  C Suarez Navarro      1.0  C Suarez Navarro      3.0          4.0
10           A Riske      2.0           A Riske      1.0          3.0
25           S Halep      1.0           S Halep      2.0          3.0
..               ...      ...               ...      ...          ...
76              None      NaN  L Dominguez Lino      1.0          NaN
77              None      NaN      G Voskoboeva      1.0          NaN
78              None      NaN              N Li      6.0          NaN
79              None      NaN          S Errani      2.0          NaN
80              None      NaN          A Kerber      4.0          NaN

[81 rows x 5 columns]

In [97]:
query3 = 'SELECT "Player1","FSP.1" FROM aus_men \
UNION \
SELECT "Player1","FSP.1" FROM uso_men \
UNION \
SELECT "Player1","FSP.1" FROM fo_men \
UNION \
SELECT "Player1","FSP.1" FROM wim_men \
ORDER BY "FSP.1" DESC;'
pd.read_sql(query3,engine)

                   Player1  FSP.1
0                V.Hanescu     85
1             Rafael Nadal     84
2    Roberto Bautista Agut     83
3    Roberto Bautista Agut     82
4         Julien Benneteau     82
..                     ...    ...
450                G.Elias     43
451           Benoit Paire     43
452       Marcos Baghdatis     43
453        Guillaume Rufin     43
454           Lukasz Kubot     38

[455 rows x 2 columns]

In [98]:
query3 = 'SELECT "Player2","FSP.2" FROM aus_men \
UNION \
SELECT "Player2","FSP.2" FROM uso_men \
UNION \
SELECT "Player2","FSP.2" FROM fo_men \
UNION \
SELECT "Player2","FSP.2" FROM wim_men \
ORDER BY "FSP.2" DESC;'
pd.read_sql(query3,engine)

                   Player2  FSP.2
0           Carlos Berlocq     84
1             Gael Monfils     84
2             Gael Monfils     83
3               Ivan Dodig     83
4    Roberto Bautista Agut     83
..                     ...    ...
446     Philipp Petzschner     46
447        Thomaz Bellucci     45
448    Alexandr Dolgopolov     45
449          Damir Dzumhur     44
450       Janko Tipsarevic     44

[451 rows x 2 columns]

In [68]:
query3 = 'SELECT "Player1","FNL1" FROM aus_men \
UNION \
SELECT "Player1","FNL1" FROM uso_men \
UNION \
SELECT "Player1","FNL.1" FROM fo_men \
UNION \
SELECT "Player1","FNL.1" FROM wim_men \
GROUP BY "Player1","FNL.1" \
ORDER BY "FNL1" DESC;'
pd.read_sql(query3,engine)

                   Player1  FNL1
0            Florian Mayer     3
1        Nikolay Davydenko     3
2                 M.Raonic     3
3                  D.Brown     3
4          R.Bautista Agut     3
..                     ...   ...
339          Pablo Andujar     0
340  Roberto Bautista Agut     0
341              Dudi Sela     0
342       Julien Benneteau     0
343        Thomas Fabbiano     0

[344 rows x 2 columns]

In [74]:
query3 = 'SELECT "Player1",sum("FNL1") FROM aus_men \
GROUP BY "Player1" \
ORDER BY sum("FNL1") DESC;'
pd.read_sql(query3,engine)

               Player1   sum
0         Rafael Nadal  17.0
1        Tomas Berdych  16.0
2          Andy Murray  13.0
3   Stanislas Wawrinka  11.0
4   Jo-Wilfried Tsonga   9.0
..                 ...   ...
71    Marcos Baghdatis   0.0
72        Albert Ramos   0.0
73        Ivo Karlovic   0.0
74   Ricardas Berankis   0.0
75          Jimmy Wang   0.0

[76 rows x 2 columns]

In [75]:
query3 = 'SELECT "Player1",sum("FNL1") FROM uso_men \
GROUP BY "Player1" \
ORDER BY sum("FNL1") DESC;'
pd.read_sql(query3,engine)

                  Player1   sum
0          Novak Djokovic  16.0
1         Richard Gasquet  15.0
2             Andy Murray  12.0
3      Stanislas Wawrinka  12.0
4           Roger Federer   9.0
..                    ...   ...
76  Andreas Haider-Maurer   0.0
77           Nick Kyrgios   0.0
78    Alexandr Dolgopolov   0.0
79        Guillaume Rufin   0.0
80          Jurgen Melzer   0.0

[81 rows x 2 columns]

In [79]:
query3 = 'SELECT "Player1",sum("FNL.1") FROM wim_men \
GROUP BY "Player1" \
ORDER BY sum("FNL.1") DESC;'
pd.read_sql(query3,engine)

          Player1   sum
0      N.Djokovic  18.0
1      F.Verdasco  11.0
2        D.Ferrer   9.0
3     K.Nishikori   8.0
4      K.Anderson   7.0
..            ...   ...
72  R.Dutra Silva   0.0
73        G.Elias   0.0
74       J.Levine   0.0
75        D.Kudla   0.0
76        A.Ramos   0.0

[77 rows x 2 columns]

In [80]:
query3 = 'SELECT "Player1",sum("FNL.1") FROM fo_men \
GROUP BY "Player1" \
ORDER BY sum("FNL.1") DESC;'
pd.read_sql(query3,engine)

               Player1   sum
0         Rafael Nadal  18.0
1       Novak Djokovic  17.0
2   Jo-Wilfried Tsonga  15.0
3   Stanislas Wawrinka  12.0
4           Tommy Haas  11.0
..                 ...   ...
76         Jurgen Zopp   0.0
77      Alex Kuznetsov   0.0
78  Philipp Petzschner   0.0
79      Kevin Anderson   0.0
80   Nikolay Davydenko   0.0

[81 rows x 2 columns]

In [81]:
query3 = 'SELECT "Player2",sum("FNL2") FROM aus_men \
GROUP BY "Player2" \
ORDER BY sum("FNL2") DESC;'
pd.read_sql(query3,engine)

              Player2   sum
0       Roger Federer  15.0
1      Novak Djokovic  14.0
2        David Ferrer  13.0
3     Grigor Dimitrov  10.0
4       Kei Nishikori   9.0
..                ...   ...
75    Thomaz Bellucci   0.0
76         John Isner   0.0
77   Horacio Zeballos   0.0
78     Frank Dancevic   0.0
79  Federico Delbonis   0.0

[80 rows x 2 columns]

In [82]:
query3 = 'SELECT "Player2",sum("FNL2") FROM uso_men \
GROUP BY "Player2" \
ORDER BY sum("FNL2") DESC;'
pd.read_sql(query3,engine)

             Player2   sum
0       Rafael Nadal  21.0
1       David Ferrer  14.0
2       Milos Raonic  11.0
3      Tomas Berdych  10.0
4    Mikhail Youzhny  10.0
..               ...   ...
74       Yen-Hsun Lu   0.0
75    Michael Llodra   0.0
76   Stephane Robert   0.0
77       Juan Monaco   0.0
78  Thiemo de Bakker   0.0

[79 rows x 2 columns]

In [83]:
query3 = 'SELECT "Player2",sum("FNL.2") FROM wim_men \
GROUP BY "Player2" \
ORDER BY sum("FNL.2") DESC;'
pd.read_sql(query3,engine)

        Player2   sum
0      A.Murray  21.0
1   J.Del Potro  17.0
2     T.Berdych  12.0
3    J.Janowicz   9.0
4       I.Dodig   7.0
..          ...   ...
70     D.Goffin   0.0
71    B.Knittel   0.0
72      M.Ebden   0.0
73      D.Brown   0.0
74   B.Reynolds   0.0

[75 rows x 2 columns]

In [84]:
query3 = 'SELECT "Player2",sum("FNL.2") FROM fo_men \
GROUP BY "Player2" \
ORDER BY sum("FNL.2") DESC;'
pd.read_sql(query3,engine)

                Player2   sum
0          David Ferrer  15.0
1         Roger Federer  12.0
2       Nicolas Almagro  11.0
3       Richard Gasquet  11.0
4         Tommy Robredo   9.0
..                  ...   ...
74         David Goffin   0.0
75             Go Soeda   0.0
76  Rogerio Dutra Silva   0.0
77   Jo-Wilfried Tsonga   0.0
78      Mikhail Youzhny   0.0

[79 rows x 2 columns]

In [116]:
query3 = 'WITH "allp1" AS (SELECT "Player1","FNL1","UFE.1","DBF.1","TPW.2" FROM aus_men \
UNION \
SELECT "Player1",("FNL1"),"UFE.1","DBF.1","TPW.2" FROM uso_men \
UNION \
SELECT "Player1",("FNL.1"),"UFE.1","DBF.1","TPW.2" FROM fo_men \
UNION \
SELECT "Player1",("FNL.1"),"UFE.1","DBF.1","TPW.2" FROM wim_men \
UNION \
SELECT "Player2","FNL2","UFE.2","DBF.2","TPW.1" FROM aus_men \
UNION \
SELECT "Player2",("FNL2"),"UFE.2","DBF.2","TPW.1" FROM uso_men \
UNION \
SELECT "Player2",("FNL.2"),"UFE.2","DBF.2","TPW.1" FROM fo_men \
UNION \
SELECT "Player2",("FNL.2"),"UFE.2","DBF.2","TPW.1" FROM wim_men) \
SELECT "Player1",SUM("FNL1") OVER (PARTITION BY "Player1") as "totalfinal", SUM("UFE.1"+"DBF.1") OVER (PARTITION BY "Player1") as "total_errors", SUM("TPW.2") OVER (PARTITION BY "Player1") as "opppoints", RANK() OVER (PARTITION BY "Player1") AS the_rank FROM "allp1" \
ORDER BY "totalfinal" DESC \
LIMIT 60;'
pd.read_sql(query3,engine)

               Player1  totalfinal  total_errors  opppoints  the_rank
0         Rafael Nadal        59.0         406.0     1793.0         1
1         Rafael Nadal        59.0         406.0     1793.0         1
2         Rafael Nadal        59.0         406.0     1793.0         1
3         Rafael Nadal        59.0         406.0     1793.0         1
4         Rafael Nadal        59.0         406.0     1793.0         1
5         Rafael Nadal        59.0         406.0     1793.0         1
6         Rafael Nadal        59.0         406.0     1793.0         1
7         Rafael Nadal        59.0         406.0     1793.0         1
8         Rafael Nadal        59.0         406.0     1793.0         1
9         Rafael Nadal        59.0         406.0     1793.0         1
10        Rafael Nadal        59.0         406.0     1793.0         1
11        Rafael Nadal        59.0         406.0     1793.0         1
12        Rafael Nadal        59.0         406.0     1793.0         1
13        Rafael Nadal        59.0         406.0     1793.0         1
14        Rafael Nadal        59.0         406.0     1793.0         1
15        Rafael Nadal        59.0         406.0     1793.0         1
16        Rafael Nadal        59.0         406.0     1793.0         1
17        Rafael Nadal        59.0         406.0     1793.0         1
18        Rafael Nadal        59.0         406.0     1793.0         1
19        Rafael Nadal        59.0         406.0     1793.0         1
20        Rafael Nadal        59.0         406.0     1793.0         1
21      Novak Djokovic        47.0         378.0     1560.0         1
22      Novak Djokovic        47.0         378.0     1560.0         1
23      Novak Djokovic        47.0         378.0     1560.0         1
24      Novak Djokovic        47.0         378.0     1560.0         1
25      Novak Djokovic        47.0         378.0     1560.0         1
26      Novak Djokovic        47.0         378.0     1560.0         1
27      Novak Djokovic        47.0         378.0     1560.0         1
28      Novak Djokovic        47.0         378.0     1560.0         1
29      Novak Djokovic        47.0         378.0     1560.0         1
30      Novak Djokovic        47.0         378.0     1560.0         1
31      Novak Djokovic        47.0         378.0     1560.0         1
32      Novak Djokovic        47.0         378.0     1560.0         1
33      Novak Djokovic        47.0         378.0     1560.0         1
34      Novak Djokovic        47.0         378.0     1560.0         1
35      Novak Djokovic        47.0         378.0     1560.0         1
36      Novak Djokovic        47.0         378.0     1560.0         1
37      Novak Djokovic        47.0         378.0     1560.0         1
38  Stanislas Wawrinka        46.0         499.0     1927.0         1
39  Stanislas Wawrinka        46.0         499.0     1927.0         1
40  Stanislas Wawrinka        46.0         499.0     1927.0         1
41  Stanislas Wawrinka        46.0         499.0     1927.0         1
42  Stanislas Wawrinka        46.0         499.0     1927.0         1
43  Stanislas Wawrinka        46.0         499.0     1927.0         1
44  Stanislas Wawrinka        46.0         499.0     1927.0         1
45  Stanislas Wawrinka        46.0         499.0     1927.0         1
46  Stanislas Wawrinka        46.0         499.0     1927.0         1
47  Stanislas Wawrinka        46.0         499.0     1927.0         1
48  Stanislas Wawrinka        46.0         499.0     1927.0         1
49  Stanislas Wawrinka        46.0         499.0     1927.0         1
50  Stanislas Wawrinka        46.0         499.0     1927.0         1
51  Stanislas Wawrinka        46.0         499.0     1927.0         1
52  Stanislas Wawrinka        46.0         499.0     1927.0         1
53  Stanislas Wawrinka        46.0         499.0     1927.0         1
54  Stanislas Wawrinka        46.0         499.0     1927.0         1
55        David Ferrer        45.0         384.0     1616.0         1
56        David Ferrer        45.0         384.0     1616.0         1
57        David Ferrer        45.0         384.0     1616.0         1
58        David Ferrer        45.0         384.0     1616.0         1
59        David Ferrer        45.0         384.0     1616.0         1

In [46]:
query3 = 'SELECT "Player2","FNL2" FROM aus_men \
UNION \
SELECT "Player2","FNL2" FROM uso_men \
UNION \
SELECT "Player2","FNL.2" FROM fo_men \
UNION \
SELECT "Player2","FNL.2" FROM wim_men \
ORDER BY "FNL2" DESC;'
pd.read_sql(query3,engine)

                    Player2  FNL2
0                 V.Troicki     3
1          Somdev Devvarman     3
2                  J.Melzer     3
3    Edouard Roger-Vasselin     3
4              Nick Kyrgios     3
..                      ...   ...
335      Thanasi Kokkinakis     0
336                 A.Falla     0
337                Go Soeda     0
338        Filippo Volandri     0
339         Guillaume Rufin     0

[340 rows x 2 columns]

In [119]:
query3 = 'WITH "allp1" AS (SELECT "Player1","FNL1","UFE.1","DBF.1","TPW.2" FROM aus_women \
UNION \
SELECT "Player 1",("FNL.1"),"UFE.1","DBF.1","TPW.2" FROM uso_women \
UNION \
SELECT "Player1",("FNL.1"),"UFE.1","DBF.1","TPW.2" FROM fo_women \
UNION \
SELECT "Player1",("FNL.1"),"UFE.1","DBF.1","TPW.2" FROM wim_women \
UNION \
SELECT "Player2","FNL2","UFE.2","DBF.2","TPW.1" FROM aus_women \
UNION \
SELECT "Player 2",("FNL.2"),"UFE.2","DBF.2","TPW.1" FROM uso_women \
UNION \
SELECT "Player2",("FNL.2"),"UFE.2","DBF.2","TPW.1" FROM fo_women \
UNION \
SELECT "Player2",("FNL.2"),"UFE.2","DBF.2","TPW.1" FROM wim_women) \
SELECT "Player1",SUM("FNL1") OVER (PARTITION BY "Player1") as "totalfinal", SUM("UFE.1"+"DBF.1") OVER (PARTITION BY "Player1") as "total_errors", SUM("TPW.2") OVER (PARTITION BY "Player1") as "opppoints", RANK() OVER (PARTITION BY "Player1") AS the_rank FROM "allp1" \
ORDER BY "totalfinal" DESC \
LIMIT 60;'
pd.read_sql(query3,engine)

                Player1  totalfinal  total_errors  opppoints  the_rank
0         Polona Hercog         NaN           NaN        5.0         1
1       Serena Williams        21.0         217.0      484.0         1
2       Serena Williams        21.0         217.0      484.0         1
3       Serena Williams        21.0         217.0      484.0         1
4       Serena Williams        21.0         217.0      484.0         1
5       Serena Williams        21.0         217.0      484.0         1
6       Serena Williams        21.0         217.0      484.0         1
7       Serena Williams        21.0         217.0      484.0         1
8       Serena Williams        21.0         217.0      484.0         1
9       Serena Williams        21.0         217.0      484.0         1
10      Serena Williams        21.0         217.0      484.0         1
11      Serena Williams        21.0         217.0      484.0         1
12    Victoria Azarenka        20.0         296.0      653.0         1
13    Victoria Azarenka        20.0         296.0      653.0         1
14    Victoria Azarenka        20.0         296.0      653.0         1
15    Victoria Azarenka        20.0         296.0      653.0         1
16    Victoria Azarenka        20.0         296.0      653.0         1
17    Victoria Azarenka        20.0         296.0      653.0         1
18    Victoria Azarenka        20.0         296.0      653.0         1
19    Victoria Azarenka        20.0         296.0      653.0         1
20    Victoria Azarenka        20.0         296.0      653.0         1
21    Victoria Azarenka        20.0         296.0      653.0         1
22    Victoria Azarenka        20.0         296.0      653.0         1
23  Agnieszka Radwanska        18.0         191.0      650.0         1
24  Agnieszka Radwanska        18.0         191.0      650.0         1
25  Agnieszka Radwanska        18.0         191.0      650.0         1
26      Maria Sharapova        18.0         439.0      732.0         1
27      Maria Sharapova        18.0         439.0      732.0         1
28      Maria Sharapova        18.0         439.0      732.0         1
29  Agnieszka Radwanska        18.0         191.0      650.0         1
30      Maria Sharapova        18.0         439.0      732.0         1
31      Maria Sharapova        18.0         439.0      732.0         1
32  Agnieszka Radwanska        18.0         191.0      650.0         1
33      Maria Sharapova        18.0         439.0      732.0         1
34      Maria Sharapova        18.0         439.0      732.0         1
35  Agnieszka Radwanska        18.0         191.0      650.0         1
36      Maria Sharapova        18.0         439.0      732.0         1
37  Agnieszka Radwanska        18.0         191.0      650.0         1
38      Maria Sharapova        18.0         439.0      732.0         1
39  Agnieszka Radwanska        18.0         191.0      650.0         1
40  Agnieszka Radwanska        18.0         191.0      650.0         1
41  Agnieszka Radwanska        18.0         191.0      650.0         1
42  Agnieszka Radwanska        18.0         191.0      650.0         1
43      Maria Sharapova        18.0         439.0      732.0         1
44      Maria Sharapova        18.0         439.0      732.0         1
45                Na Li        17.0         280.0      517.0         1
46                Na Li        17.0         280.0      517.0         1
47                Na Li        17.0         280.0      517.0         1
48                Na Li        17.0         280.0      517.0         1
49                Na Li        17.0         280.0      517.0         1
50                Na Li        17.0         280.0      517.0         1
51                Na Li        17.0         280.0      517.0         1
52                Na Li        17.0         280.0      517.0         1
53                Na Li        17.0         280.0      517.0         1
54      Jelena Jankovic        16.0         230.0      520.0         1
55      Jelena Jankovic        16.0         230.0      520.0         1
56      Jelena Jankovic        16.0         230.0      520.0         1
57      Jelena Jankovic        16.0         230.0      520.0         1
58      Jelena Jankovic        16.0         230.0      520.0         1
59      Jelena Jankovic        16.0         230.0      520.0         1

In [100]:
query3 = 'SELECT "Player1","FSP.1" FROM aus_women \
UNION \
SELECT "Player 1","FSP.1" FROM uso_women \
UNION \
SELECT "Player1","FSP.1" FROM fo_women \
UNION \
SELECT "Player1","FSP.1" FROM wim_women \
ORDER BY "FSP.1" DESC;'
pd.read_sql(query3,engine)

                     Player1  FSP.1
0    Anabel Medina Garrigues     86
1                M.Niculescu     85
2                 Vania King     82
3           Monica Niculescu     82
4          Varvara Lepchenko     81
..                       ...    ...
428     Mirjana Lucic-Baroni     43
429         Stefanie Voegele     42
430          Flavia Pennetta     41
431              P Ormaechea     41
432          Flavia Pennetta     40

[433 rows x 2 columns]

In [1]:
query3 = 'SELECT "Player2","FSP.2" FROM aus_women \
UNION \
SELECT "Player 2","FSP.2" FROM uso_women \
UNION \
SELECT "Player2","FSP.2" FROM fo_women \
UNION \
SELECT "Player2","FSP.2" FROM wim_women \
ORDER BY "FSP.2" DESC;'
pd.read_sql(query3,engine)

NameError: name 'pd' is not defined

In [ ]:
query_ausmen = 'SELECT * FROM aus_women,uso_women,wim_women,fo_women;'
pd.read_sql(query_ausmen, engine)

In [61]:
query_ausmen = 'SELECT * FROM aus_men WHERE "Player1" LIKE \'Roger%%\';'
pd.read_sql(query_ausmen, engine)

Empty DataFrame
Columns: [Player1, Player2, Round, Result, FNL1, FNL2, FSP.1, FSW.1, SSP.1, SSW.1, ACE.1, DBF.1, WNR.1, UFE.1, BPC.1, BPW.1, NPA.1, NPW.1, TPW.1, ST1.1, ST2.1, ST3.1, ST4.1, ST5.1, FSP.2, FSW.2, SSP.2, SSW.2, ACE.2, DBF.2, WNR.2, UFE.2, BPC.2, BPW.2, NPA.2, NPW.2, TPW.2, ST1.2, ST2.2, ST3.2, ST4.2, ST5.2]
Index: []

[0 rows x 42 columns]

In [71]:
query_ausmen = 'SELECT "Player1","UFE.1","DBF.1","NPW.2","TPW.2" FROM aus_men;'
pd.read_sql(query_ausmen, engine)

              Player1  UFE.1  DBF.1  NPW.2  TPW.2
0         Lukas Lacko     29    1.0    9.0    101
1      Leonardo Mayer      1    1.0    NaN     42
2    Marcos Baghdatis     50    4.0   16.0    126
3     Dmitry Tursunov      6    6.0    NaN     79
4         Juan Monaco     35    4.0   28.0    127
..                ...    ...    ...    ...    ...
121       Andy Murray     46    1.0   66.0    147
122      Rafael Nadal     47    7.0   41.0    132
123     Tomas Berdych     49    7.0   18.0    143
124      Rafael Nadal     25    1.0   42.0     86
125      Rafael Nadal     32    3.0   12.0    116

[126 rows x 5 columns]

In [ ]:
query_ausmen = 'SELECT "Player1","UFE.1","DBF.1","NPW.2","TPW.2" FROM aus_men WHERE "Player2" LIKE \'Roger%%\';'
pd.read_sql(query_ausmen, engine)

In [30]:
query_ausmen = 'SELECT "Player2", COUNT("Player2") FROM aus_men AS a1 \
FULL OUTER JOIN aus_men as a2 \
ON a1."Player1" = a2."Player2" \
GROUP BY "Player2" ORDER BY count("Player2") DESC;'

pd.read_sql(query_ausmen, engine)

ProgrammingError: (psycopg2.errors.AmbiguousColumn) column reference "Player2" is ambiguous
LINE 1: SELECT "Player2", COUNT("Player2") FROM aus_men AS a1 FULL O...
               ^

[SQL: SELECT "Player2", COUNT("Player2") FROM aus_men AS a1 FULL OUTER JOIN aus_men as a2 ON a1."Player1" = a2."Player2" GROUP BY "Player2" ORDER BY count("Player2") DESC;]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [98]:
query3 = 'SELECT "Player1",sum("FNL1"),"UFE.1","DBF.1","NPW.2","TPW.2" FROM aus_women \
GROUP BY "Player1";'
pd.read_sql(query3,engine)

ProgrammingError: (psycopg2.errors.GroupingError) column "aus_women.UFE.1" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: SELECT "Player1",sum("FNL1"),"UFE.1","DBF.1","NPW.2","TPW.2"...
                                     ^

[SQL: SELECT "Player1",sum("FNL1"),"UFE.1","DBF.1","NPW.2","TPW.2" FROM aus_women GROUP BY "Player1";]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [86]:
query3 = 'SELECT "Player2",sum("FNL2") FROM aus_women \
GROUP BY "Player2" \
ORDER BY sum("FNL2") DESC;'
pd.read_sql(query3,engine)

               Player2  sum
0        Polona Hercog  NaN
1    Victoria Azarenka  9.0
2         Ana Ivanovic  8.0
3         Simona Halep  8.0
4   Dominika Cibulkova  8.0
..                 ...  ...
78      Ashleigh Barty  0.0
79  Ekaterina Makarova  0.0
80          Misaki Doi  0.0
81      Vera Zvonareva  0.0
82       Elena Vesnina  0.0

[83 rows x 2 columns]

In [87]:
query3 = 'SELECT "Player1",sum("FNL.1") FROM fo_women \
GROUP BY "Player1" \
ORDER BY sum("FNL.1") DESC;'
pd.read_sql(query3,engine)

                Player1   sum
0       Serena Williams  14.0
1   Agnieszka Radwanska   8.0
2       Jelena Jankovic   7.0
3     Varvara Lepchenko   5.0
4          Alize Cornet   5.0
..                  ...   ...
76   Irina-Camelia Begu   0.0
77   Mathilde Johansson   0.0
78     Yulia Putintseva   0.0
79      Maria Kirilenko   0.0
80     Sandra Zahlavova   0.0

[81 rows x 2 columns]

In [88]:
query3 = 'SELECT "Player2",sum("FNL.2") FROM fo_women \
GROUP BY "Player2" \
ORDER BY sum("FNL.2") DESC;'
pd.read_sql(query3,engine)

                   Player2   sum
0          Maria Sharapova  12.0
1        Victoria Azarenka  10.0
2              Sara Errani  10.0
3          Maria Kirilenko   7.0
4         Angelique Kerber   7.0
..                     ...   ...
74           Julia Glushko   0.0
75  Lourdes Dominguez Lino   0.0
76        Mallory Burdette   0.0
77             Shahar Peer   0.0
78          Lesia Tsurenko   0.0

[79 rows x 2 columns]

In [90]:
query3 = 'SELECT "Player1",sum("FNL.1") FROM wim_women \
GROUP BY "Player1" \
ORDER BY sum("FNL.1") DESC;'
pd.read_sql(query3,engine)

          Player1   sum
0       M.Bartoli  10.0
1       S.Lisicki  10.0
2     A.Radwanska  10.0
3      S.Williams   7.0
4         R.Vinci   6.0
..            ...   ...
72        A.Riske   0.0
73  A.Schmiedlova   0.0
74      V.Razzano   0.0
75     M.Krajicek   0.0
76   K.Mladenovic   0.0

[77 rows x 2 columns]

In [91]:
query3 = 'SELECT "Player2",sum("FNL.2") FROM wim_women \
GROUP BY "Player2" \
ORDER BY sum("FNL.2") DESC;'
pd.read_sql(query3,engine)

         Player2  sum
0           N.Li  9.0
1     K.Flipkens  8.0
2     E.Makarova  6.0
3       S.Stosur  5.0
4    D.Cibulkova  4.0
..           ...  ...
79  A.Keothavong  0.0
80      A.Glatch  0.0
81      C.Giorgi  0.0
82      S.Murray  0.0
83      C.McHale  0.0

[84 rows x 2 columns]

In [95]:
query3 = 'SELECT "Player 1",sum("FNL.1") FROM uso_women \
GROUP BY "Player 1" \
ORDER BY sum("FNL.1") DESC;'
pd.read_sql(query3,engine)

            Player 1   sum
0         S Williams  12.0
1         A Ivanovic   7.0
2           A Cornet   5.0
3           L Robson   4.0
4       S Kuznetsova   4.0
5          J Hampton   4.0
6         J Jankovic   4.0
7        A.Radwanska   4.0
8        C Wozniacki   4.0
9         E Makarova   3.0
10           A Riske   3.0
11          C McHale   2.0
12         P Kvitova   2.0
13            K Nara   2.0
14  C Suarez Navarro   2.0
15            S Peng   2.0
16      K Mladenovic   2.0
17        F Pennetta   2.0
18      B Jovanovski   2.0
19       P Ormaechea   2.0
20      D Hantuchova   2.0
21           V Duval   2.0
22       V Lepchenko   1.0
23         M Minella   1.0
24         J Glushko   1.0
25        E Bouchard   1.0
26          H Watson   1.0
27        V Williams   1.0
28        K Pliskova   1.0
29        C Wozniack   1.0
30        O Rogowska   0.0
31           K Knapp   0.0
32       M Kirilenko   0.0
33           J Zheng   0.0
34         A Wozniak   0.0
35     D Pfizenmaier   0.0
36           R Vinci   0.0
37       U Radwanska   0.0
38        L Hradecka   0.0
39           S Halep   0.0
40          K Kanepi   0.0
41      O Govortsova   0.0
42      C Vandeweghe   0.0
43           L Davis   0.0
44          C Giorgi   0.0
45         J Goerges   0.0
46       V Dushevina   0.0
47        K Flipkens   0.0
48           A Barty   0.0
49       S Arvidsson   0.0

In [96]:
query3 = 'SELECT "Player 2",sum("FNL.2") FROM uso_women \
GROUP BY "Player 2" \
ORDER BY sum("FNL.2") DESC;'
pd.read_sql(query3,engine)

              Player 2   sum
0           V Azarenka  13.0
1                 N Li  10.0
2             A Kerber   7.0
3     C Suarez Navarro   6.0
4           S Stephens   6.0
5           F Pennetta   6.0
6              S Halep   4.0
7              R Vinci   4.0
8         D Hantuchova   4.0
9            S Lisicki   4.0
10            C McHale   3.0
11          E Bouchard   2.0
12             A Riske   2.0
13    A Pavlyuchenkova   2.0
14          V Williams   2.0
15            S Errani   2.0
16             J Zheng   2.0
17            C Giorgi   2.0
18          A Dulgheru   2.0
19         E Svitolina   1.0
20  A Medina Garrigues   1.0
21            S Stosur   1.0
22              S Peng   1.0
23               M Doi   1.0
24          M Burdette   0.0
25           S Cirstea   0.0
26            C Garcia   0.0
27      L Arruabarrena   0.0
28              K Nara   0.0
29              Y Duan   0.0
30          Y Shvedova   0.0
31        Y Meusburger   0.0
32        K Date-Krumm   0.0
33           M Koehler   0.0
34        K Mladenovic   0.0
35    L Dominguez Lino   0.0
36           M Barthel   0.0
37        A Tatishvili   0.0
38        G Voskoboeva   0.0
39         C Scheepers   0.0
40             V Duval   0.0
41          A Petkovic   0.0
42         F Schiavone   0.0
43              M Keys   0.0
44       A Tomljanovic   0.0
45    S.Soler-Espinosa   0.0

In [ ]:
query3 = 'SELECT "Player1","FSP.1" FROM aus_men \
UNION \
SELECT "Player1","FSP.1" FROM uso_men \
UNION \
SELECT "Player1","FSP.1" FROM fo_men \
UNION \
SELECT "Player1","FSP.1" FROM wim_men \
ORDER BY "FSP.1" DESC;'
pd.read_sql(query3,engine)

query_wimbmen = 'WITH "p1" AS (SELECT "Player1", count("Player1") AS p1count FROM wim_men GROUP BY "Player1" ORDER BY count("Player1") DESC), \
"p2" AS (SELECT "Player2", count("Player2") AS p2count FROM wim_men GROUP BY "Player2" ORDER BY count("Player2") DESC) \
SELECT *, p1count + p2count AS total_count FROM "p1" \
FULL OUTER JOIN "p2" \
ON "p1"."Player1" = "p2"."Player2";'

In [45]:
query3 = 'WITH "ausmen1" AS (SELECT "Player1","FSP.1" FROM aus_men), \
"usomen1" AS (SELECT "Player1","FSP.1" FROM uso_men), \
"fomen1" AS (SELECT "Player1","FSP.1" FROM fo_men), \
"wimmen1" AS (SELECT "Player1","FSP.1" FROM wim_men) \
SELECT *,"ausmen1"."Player1", sum("ausmen1"."FSP.1"), "ausmen1"."FSP.1"+"usomen1"."FSP.1"+"wimmen1"."FSP.1"+"fomen1"."FSP.1" FROM "ausmen1" \
LEFT JOIN "usomen1" \
ON "ausmen1"."Player1" = "usomen1"."Player1" \
LEFT JOIN "fomen1" \
ON "usomen1"."Player1" = "fomen1"."Player1" \
LEFT JOIN "wimmen1" \
ON "fomen1"."Player1" = "wimmen1"."Player1" \
ORDER BY "ausmen1"."FSP.1"+"usomen1"."FSP.1"+"wimmen1"."FSP.1"+"fomen1"."FSP.1";'
pd.read_sql(query3,engine)

ProgrammingError: (psycopg2.errors.GroupingError) column "ausmen1.Player1" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: ...AS (SELECT "Player1","FSP.1" FROM wim_men) SELECT *,"ausmen1...
                                                             ^

[SQL: WITH "ausmen1" AS (SELECT "Player1","FSP.1" FROM aus_men), "usomen1" AS (SELECT "Player1","FSP.1" FROM uso_men), "fomen1" AS (SELECT "Player1","FSP.1" FROM fo_men), "wimmen1" AS (SELECT "Player1","FSP.1" FROM wim_men) SELECT *,"ausmen1"."Player1", sum("ausmen1"."FSP.1"), "ausmen1"."FSP.1"+"usomen1"."FSP.1"+"wimmen1"."FSP.1"+"fomen1"."FSP.1" FROM "ausmen1" LEFT JOIN "usomen1" ON "ausmen1"."Player1" = "usomen1"."Player1" LEFT JOIN "fomen1" ON "usomen1"."Player1" = "fomen1"."Player1" LEFT JOIN "wimmen1" ON "fomen1"."Player1" = "wimmen1"."Player1" ORDER BY "ausmen1"."FSP.1"+"usomen1"."FSP.1"+"wimmen1"."FSP.1"+"fomen1"."FSP.1";]
(Background on this error at: http://sqlalche.me/e/13/f405)